# container-pvdb.service
# autogenerated by Podman 4.2.0
# Mon May 15 19:08:38 UTC 2023

[Unit]
Description=Podman container-pvdb.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-pv-pod.service
Before=container-ident-v4.service
After=pod-pv-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman container run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-pv-pod.pod-id \
	--sdnotify=conmon \
	-d \
	--replace \
	--name pvdb \
	--env POSTGRES_USER={{pv_pg_user}} \
	--env POSTGRES_PASSWORD={{pv_pg_pwd}} \
	--env POSTGRES_DB={{pv_db_identity}} \
	--volume {{pv_data_vol}}
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
