# container-pvstrm.service
# autogenerated by Podman 4.2.0
# Mon May 15 19:08:38 UTC 2023

[Unit]
Description=Podman container-pvstrm.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-pv-pod.service
After=pod-pv-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-pv-pod.pod-id \
	--sdnotify=conmon \
	-d \
	--replace \
	--name pvstrm \
	--env PV_INFERENCE_WORKERS={{PV_INFERENCE_WORKERS}} \
	--env PV_POSTPROCESSOR_WORKERS={{PV_POSTPROCESSOR_WORKERS}} \
	--env PV_OUTPUT_FACES_ONLY={{PV_OUTPUT_FACES_ONLY}} \
	--env PV_FACE_QUALITY_TRACKING={{PV_FACE_QUALITY_TRACKING}} \
	--tmpfs /dev/shm:size=3g \
    {{cpu_images.streaming}}
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
