# pod-pv-pod.service
# autogenerated by Podman 4.2.0
# Mon May 15 19:08:38 UTC 2023

[Unit]
Description=Podman pod-pv-pod.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-ident-v4.service container-proc-v6.service container-pvdb.service container-pvstrm.service
Before=container-ident-v4.service container-proc-v6.service container-pvdb.service container-pvstrm.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-pv-pod.pid %t/pod-pv-pod.pod-id
ExecStartPre=/usr/bin/podman pod create \
--infra-conmon-pidfile %t/pod-pv-pod.pid \
--pod-id-file %t/pod-pv-pod.pod-id \
--name pv-pod \
--network pvnetwork \
--publish 50051:50051 \
--publish 8081:8081 \
--publish 5656:5656 \
--publish 8080:8080 \
--publish 5432:5432 \
--publish 5000:5000 \
--publish 5050:5050 \
--publish 5051:5051 \
--replace \
--exit-policy=stop
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-pv-pod.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-pv-pod.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-pv-pod.pod-id
PIDFile=%t/pod-pv-pod.pid
Type=forking

[Install]
WantedBy=default.target
