# container-fr-api.service
# autogenerated by Podman 4.2.0
# Fri May 12 17:11:49 UTC 2023

[Unit]
Description=Podman container-fr-api.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-safr-pod.service
After=pod-safr-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman container run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-safr-pod.pod-id \
	--sdnotify=conmon \
	-d \
	--replace \
	--name fr-api \
	--env USE_TLS={{use_tls}} \
	--env SAFR_DB_ADDR={{host_ip}} \
	--env SAFR_DB_PORT={{fr_db_port}} \
	--env FR_BACKEND={{fr_backend}} \
	--env CV_URL={{cv_url}} \
	--env PV_IDENT_URL={{ident_url}} \
	--env PV_PROC_URL={{proc_url}} \
	--env MIN_MATCH={{min_match}} \
	--env MATCH_EXPIRES={{match_expires}} \
	--env MIN_QUALITY={{min_quality}} \
	--env MIN_DUPE_MATCH={{min_dupe_match}} \
	--env TPASS_USER={{tpass_user}} \
	--env TPASS_PWD={{tpass_pwd}} \
	--env TPASS_ADDR={{tpass_url}} \
	--env RUST_LOG={{log_level}} \
	--env TZ={{time_zone}} \
	--volume {{certs_dir}} \
	 {{safr_images.fr_api}}

ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
