# container-fr-cams.service
# autogenerated by Podman 4.2.0
# Fri May 12 17:11:49 UTC 2023

[Unit]
Description=Podman container-fr-cams.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-safr-pod.service
After=pod-safr-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman container run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-safr-pod.pod-id \
	--sdnotify=conmon \
	-d \
	--replace \
	--name fr-cams \
	--env SAFR_DB_ADDR={{host_ip}} \
	--env SAFR_DB_PORT={{fr_db_port}} \
	--env VID_STREAM_ADDR={{vid_stream_addr}} \
	--env DETECT_ADDR={{detect_addr}} \
	--env ALERTS_ADDR={{alerts_addr}} \
	--env FR_API={{fr_api}} \
	--env MIN_MATCH={{cams_min_match}} \
	--env MATCH_EXPIRES={{cams_match_expires}} \
	--env MIN_QUALITY={{cams_min_quality}} \
	--env MIN_DUPE_MATCH={{cams_min_dupe_match}} \
    {{safr_images.fr_cams}}

ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
