# container-frdb.service
# autogenerated by Podman 4.2.0
# Fri May 12 17:11:49 UTC 2023

[Unit]
Description=Podman container-frdb.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-safr-pod.service

Before=container-fr-api.service container-fr-cams.service
After=pod-safr-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman container run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--pod-id-file %t/pod-safr-pod.pod-id \
	--sdnotify=conmon \
	-d \
	--replace \
	--name frdb \
	--env POSTGRES_USER={{fr_db_user}} \
	--env POSTGRES_PASSWORD={{fr_db_pwd}} \
	--env POSTGRES_DB={{fr_db_name}} \
	--env TZ={{time_zone}} \
	--volume {{safr_data_vol}} \
    {{safr_images.frdb}}

ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
