# pod-safr-pod.service
# autogenerated by Podman 4.2.0
# Fri May 12 17:11:49 UTC 2023

[Unit]
Description=Podman pod-safr-pod.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-frdb.service 
Requires=container-fr-api.service 
Requires=container-fr-cams.service
Before=container-frdb.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Environment=XDG_RUNTIME-dir=/run/user/1001
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-safr-pod.pid %t/pod-safr-pod.pod-id
ExecStartPre=/usr/bin/podman pod create \
     --infra-conmon-pidfile %t/pod-safr-pod.pid \
     --pod-id-file %t/pod-safr-pod.pod-id \
     --name safr-pod \
     --network frnetwork \
     -p 5433:5432 \
     -p 3033:3000 \
     -p 443:443 \
     -p 3031:80 \
     -p 3032:443 \
     --replace \
     --exit-policy=stop

ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-safr-pod.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-safr-pod.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-safr-pod.pod-id
PIDFile=%t/pod-safr-pod.pid
Type=forking

[Install]
WantedBy=default.target
